<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Week 1 notes</title>
        <link rel="stylesheet" href="../styles.css">
        <script src="../js/menu.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
        
       
    </head>
    <body onload="makeList()">
        <div class="main-container">
        <h1>
           Week 1
        </h1>
        <h2>Menu</h2>
        <ol id="dynamicLinkList"></ol>
        <h3>Notes</h3>
        <p> Start with smallest simplest
            Need to adapt to new technology
            Iphone changed everything (2011 shifted)
            2-3 devices per person per household.
            Do mobile first
            Easier to build up than squish down
            Mobile is not a fad
                Why haven’t more companies made this switch?</p>
           
        <p>Know users better than they know themselves
            Be quick
            75% use thumb
            Make things easy to reach
            Loading can make people want to leave
            Reduce image usage
            Svg/webfonts
            Optimize and minify css and js</p>
            
        <p>Better ux
            Menu on bottom easier to reach
            Improve engagement rate
            Hamburger
                Why is Menu better than hamburger?
            Focused simplified
            Float labels
            Paginate
            Enable autocomplete
            Show pass/hide if needed
            If number bring number keyboard</p>
        <p>Link numbers
            
            Make ads fit for mobile
            Pop up is terrible
            Small simple
            unobtrusive
                Empathy is big, why are ads still so bad?</p>

      
         
            
            
            
         
            
        </p>
    </div>
    </body>

    <footer>
        
    </footer>   
</html>