<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Final</title>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="small.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/weather.js"></script>
        <script src="js/main.js"></script>
        <script src="js/planets.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Supermercado+One&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="floating-weather">
            <div id="weather">
                <h4>Lubbock Weather</h4>
                <p>Temperature: <span id="temperature"></span>&#8457;</p>
                <p>Currently: <span id="currently"></span></p>
                
            </div>
        <header class="headerhome">
            
            </div>

            <!---->
            <h1 style="background: url(https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1150&q=80)">
                <br class="mobileSpace">
                Where space meets your face
                <div class="slogan">Learn the fun of science</div>
            </h1>
    
        </header>

        <div class="floating-menu">
        <nav>
            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li><a class="active" href="explore.html">Explore</a></li>
                <li><a onclick="document.getElementById('signup').style.display='block'">Join</a></li>
               
            
            </ul>
        </nav>
        </div>

        <main>


            <div id="signup" class="popup">
                
                <form class="popup-content" action="/action_page.php">
                  <div class="popupContainer">
                    <h4>Join Our Community</h4>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
              
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" required>
              
                    
                    <label>
                      <input type="checkbox" checked="checked" name="newsletter" style="margin-bottom:15px"> Newsletters
                    </label> <br>
                    <label>
                      <input type="checkbox" checked="checked" name="events" style="margin-bottom:15px"> Event Information
                    </label> <br>
                   <label>
                      <input type="checkbox" checked="checked" name="promotions" style="margin-bottom:15px"> Promotional offers
                    </label>
              
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                    <div class="clear">
                      <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancel">Cancel</button>
                      <button type="submit" class="signup">Sign Up</button>
                    </div>
                  </div>
                </form>
              </div>
    


            <h3>Planet Fact</h3>
    <section class="welcome">
        <table id="planetlist">
            <thead>
              
            </thead>
  
            <tbody></tbody>
          </table>
    </section>
    
    


    
    
  
    
    
        </section>
    
    
    </main>
       <footer>
            <div>
                <p>Lubbock Homebase</p>
                <img style="width: 63%; margin: auto;" src="https://clarity.maptiles.arcgis.com/arcgis/rest/services/World_Imagery/MapServer/tile/15/11880/5352">
                <br>
                <p>13011 Indiana Ave, Lubbock, TX 79423</p>
                <p> We're looking to move in the next couple of years, so feel free to join to make sure you don't lose contact with us</p>
            </div>
            
            <div>
                <p>Social media:</p>
                <p>Find us "Lubbock Space Club"</p>
                <p>Facebook</p>
             
                <img style="width: 20%; margin: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png">
             
                
                <p>Twitter</p>
               
                <img style="width: 40%; margin: auto;" src="https://www.hamiltoncountyhealth.org/wp-content/uploads/Twitter-Logo.png">
                
            </div>
        </footer>
    </body>

    <footer>
     
    </footer>   
</html>