
@media only screen and (max-width: 1500px){
    
    
h3{
    width: 100%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
h1{
    font-size: 2rem;
    padding-top: 50px;
}

section{
    width: 100%;
}

section p{
    font-size: 1.5rem;
    padding: 20px;
}
#weather{
    background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
    border-radius: 15px;
    text-align: center;
    display: flex;
    width: 100%;
    height: 0px;
    padding-left: 40px;
    
}
#weather h4{
    font-size: .8rem;
    flex: 1 1 100%;
}
#weather p{
    font-size: .8rem;
    font-size: .8rem;
    flex: 1 1 100%;
}
#weather:hover{
    opacity: .1;
}

.floating-menu {
    font-family: sans-serif;
    padding: 0px;
    bottom: 0;
    width: 100%;
    z-index: 100;
    position: fixed;
    background-image: linear-gradient(rgba(0,0,0,0), #003249, rgba(0,0,0,0));
  }
  nav ul li a {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; 
}

nav{
    padding: 0px;
}

h1{
    padding: 0;
    
}

.floating-weather {
    font-family: sans-serif;
    display: flex;
    padding: 0px;
    top: -80px;
    width: 100%;
    z-index: 100;
    position: fixed;
  }


  .mobileSpace{
    display: block;
}

.collapsible {
   
    text-align: center;
  
    
  }

nav ul li:hover {
    transform: translateY(3px);
    transition: transform .2s ease-out;
}
 

}