@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

body {
    background-color: #101113;
    margin-top: 0;
    font-family: 'Dosis', sans-serif;
}
P{
    font-size: 1.5rem;
}

h1{
    background-color: #42494b;
    color: white;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
   
}
h2{
    background-color: #645853;
    color: white;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 3px;
}
h3{
    background-color: #033d58;
    color: white;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 3px;
}
.square {
    /* Disables Selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}
.main-container{
    width:800px; 
    margin: auto;
    background-color: #FDEBC4;
    color: rgb(2, 27, 20);
    padding: 20px;
}

/*#ADFCF9*/

h1{
    font-size: 2rem;
    height: 9rem;
    padding-top: 8rem;
    text-align: center;
}
.slogan{
    font-size: .7rem;
}
#currentweather {
    padding: 0rem;
}
.logo {
    width: 6em;
    padding: 1rem;
}


nav ul{
    display: block;
}
nav ul li{
    width: 50%;
    float: left;
}
#home {
    width:100%
}
footer p{
    margin: 0px;
}
section{
    width:100%;
}
h3{
    width:100%;
}

label{
    width: 100%;
}

.sectionmap{
    height: auto;
  
}
input[type="submit"] {
    width:auto;
}
.featuredEvents {
    display:block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
footer{
    min-height: 105px;
}
.switchview{
    display:none;
}


p{
    font-family: 'Dosis', sans-serif;
}
div{
    font-family: 'Dosis', sans-serif;
}
div p{
    font-family: 'Dosis', sans-serif;
}
h1{
    color: #fff;
    font-family: 'Dosis', sans-serif;
    background-image: url(../images/banner.png);
    background-size: cover;
    width: 100%;
    margin: 0;
    font-size: 4rem;
    height: 10rem;
    padding-top: 3rem;
}
h3{
    color: #fff;
    background-color: #0c4c69;
    width: 95%;
    margin:auto;
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px -7px 9px rgba(45, 45, 45, 0.5)
}

h4{
    color: #fff;
    background-color: #0c4c69;
    width: 100%;
    margin:auto;
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px -7px 9px rgba(45, 45, 45, 0.5)
}
footer{
    color: #fff;
    background-color: #19586e;
    min-height: 220px;
    display: flex;
}
footer p{
    flex: 1 1 100%;
}
a{
    color: #fff;
    text-decoration: none;
}
.logo{
    width: 9em;
    height: auto;
    float: left;
    padding: 2rem;
  }
  header{
      padding: 0px;
  }
  #weather{
    font-family: 'Dosis', sans-serif;
      float:right;
      color:#fff;
      padding: 5rem;
      padding-left: 0px;
  }
  #weather p{
    line-height: 0px;
}
#weather h4{
    margin-bottom: 0%;
    line-height: 0px;
    font-size: medium;
}
#weather p{
    line-height: 0px;
}
.slogan{
    font-size: 2rem;
}

.active{
    background-color: #5fa5a3;
}
nav ul {
    display: flex;
    margin: 0px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
  }

nav ul li {
    flex: 1 1 100%;
}

nav ul li:hover {
    transform: translateY(-3px);
    transition: transform .2s ease-out;
}



  nav ul li a {
    background-color: #003249;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-size: 2em;
    display: block;
    color: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 0px 4px #222;
}

.paragraph{
    font-family: 'Dosis', sans-serif;
    margin: 8px;
    text-align: left;
    padding: 12px;
}
section{
    width: 95%;
    margin: auto;
    background-color: #cfcfcf;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top:20px;
}



.floating-menu{
    background-image: linear-gradient(rgba(0,0,0,0), #003249, rgba(0,0,0,0));
}

img{
    margin: 10px;
}

.welcome{
display:flex;
}
.welcome img{
    max-width: 32%;
    height: fit-content;
}

.mobileSpace{
    display: none;
}

footer p {
    text-align: center;
    margin: 10px;
}
footer div{
    width: 50%;
    display: grid;
}
#planetlist{
    margin: auto;
    width: 80%;
    
}
#planetlist thead tr{
   color: #fff;
   margin: auto;
   text-align: center;
}
#planetlist tbody tr:nth-child(2n){
    
    background: rgb(228, 232, 235);
}
#planetlist tbody tr:nth-child(2n+1){
    background: rgb(213, 220, 226);
    
}

/*Join Form*/
input[type=text] {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
  }
   input:invalid:required {
    background-color: rgb(230, 211, 211);
    border-radius: 10px;
   }
              
   input:invalid {
     border: 3px solid rgb(231, 159, 159);
     border-radius: 10px;
  }
  
  
  input[type=text]:focus{
    background-color: #333;
    color: #fff;
    outline: none;
  }
  
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  
  .cancel {
    padding: 14px 20px;
    background-color: #f54136;
  }
  
  
  .cancel, .signup {
    float: left;
    width: 50%;
    border-radius: 10px;
  }
  
  
  .popupContainer {
    padding: 16px;
  }
  
  
  .popup {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(90,90,90,.7);
    padding-top: 80px;
  }
  
  .popup-content {
    background-color: #444;
    color: #fff;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
    border-radius: 10px;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f24131;
    cursor: pointer;
    
  }
  
  .clear::after {
    content: "";
    clear: both;
    display: table;
  }


  .collapsible {
    
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
    margin: 0%;
    background-color: #888;
    box-shadow: 0px -4px 9px rgba(45, 45, 45, 0.5)
    
    
  }

  .active {
    background-color: #0c4c69;
  
  }
  .collapsible:hover {
    background-color: #0c4c69;
    transform: translateY(-3px);
    transition: transform .2s ease-out;
    border-radius: 10px;
  }
  
  .colllapsibleContent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #333
  }

  .colllapsibleContent p {
    margin: 0;
    color: white;
    line-height: .5;
  }

  #signup p{
    font-size: 1em;
  }