<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Week 10</title>
        <link rel="stylesheet" href="../styles.css">
        <script src="../js/menu.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
        <style>
           input:invalid {
            border: 3px solid rgb(231, 159, 159);
            border-radius: 10px;
            }

            input:invalid:required {
            background-color: rgb(230, 211, 211);
            border-radius: 10px;
            }

            input:valid {
            border: 2px solid rgb(160, 158, 158);
            border-radius: 10px;
            }
            input {
                height:  30px;
                border-radius: 10px;
            }

        </style>
    </head>

    <body onload="makeList()">
        
        <div class="main-container">
            <h1>Week 10</h1>
            <h2>Menu</h2>
            <ol id="dynamicLinkList"></ol>

            <h3>Exercise</h3>

            <form>
                <label for="choose">Would you prefer a Coke or a Pepsi?</label>
                <input id="choose" name="i_like"  required pattern="[Pp]epsi|[Cc]oke"> <br>
                <label for="choose">Anything or nothing</label>
                <input id="choose2"><br>
                <button>Submit</button>
              </form>

              <p>Check Console as well (Testing some things related to the reading for my project)</p>
            <h3>Notes</h3>

            
              <p>A fetch() promise will reject with a TypeError when a network error is encountered or CORS is misconfigured on the server-side, although this usually means permission issues or similar — a 404 does not constitute a network error, for example.</p>
              <p>The chunks that are read from a response are not broken neatly at line boundaries and are Uint8Arrays, not strings.</p>
              <p>Fetch API support can be detected by checking for the existence of Headers, Request, Response or fetch() on the Window or Worker scope.</p>
              <p>One of the most significant features of HTML5 form controls is the ability to validate most user data without relying on JavaScript. This is done by using validation attributes on form elements. We've seen many of these earlier in the course</p>
              <p>required: Specifies whether a form field needs to be filled in before the form can be submitted.</p>
              <p>If the data entered in a form field follows all of the rules specified by the above attributes, it is considered valid.</p>
              <p>The simplest HTML5 validation feature is the required attribute. To make an input mandatory, add this attribute to the element. When this attribute is set, the element matches the :required UI pseudo-class and the form won't submit, displaying an error message on submission when the input is empty.</p>
              <p>Try submitting the form without a value. Note how the invalid input gets focus, a default error message ("Please fill out this field") appears, and the form is prevented from being sent.</p>
              <p>Another useful validation feature is the pattern attribute, which expects a Regular Expression as its value. A regular expression (regex) is a pattern that can be used to match character combinations in text strings, so regexps are ideal for form validation and serve a variety of other uses in JavaScript.</p>
              <p>At this point, try changing the value inside the pattern attribute to equal some of the examples you saw earlier, and look at how that affects the values you can enter to make the input value valid. Try writing some of your own, and see how it goes. Make them fruit-related where possible so that your examples make sense!</p>
              <p>In order to reduce the user's frustration, it's very important to provide as much helpful information as possible in order to guide them in correcting their inputs.</p>
             


            <h3>Questions</h3>
            <h4>Is there a way to bypass the input requirements on a form? Like if someone messes with the HTML on their side, could they push an invalid value through potentially?</h4>
            
        </div>
    </body>
    
    <footer>
        <script>
            const getData = async () => {
                const response = await fetch("https://api.le-systeme-solaire.net/rest/bodies/")
                const result = await response.json();

                console.log(result)

                for (let i = 0; i < result.bodies.length; i++){
                    //console.log(result.bodies[i]['name'])
                    var data = []
                    data.push(result.bodies[i]['name'])
                    data.push(result.bodies[i]['avgTemp'])
                    data.push(result.bodies[i]['isPlanet'])
                    data.push(result.bodies[i]['gravity'])
                    data.push(result.bodies[i]['density'])
                    data.push(result.bodies[i]['meanRadius'])
                    console.log(data)
                }
                

            }
            getData();

           



        </script>
    </footer>   
    </html>