.listGridContainer{
    display: flex;
    width: 100%;
    height: 50%;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;
}

.filter{
    padding: 0px;
    width: 25%;
    height: 40px;
    align-content: center;
    background-color: azure;
    border: none;
}

.filter:hover{
    background-color: rgb(35, 112, 112);
    color: white;
}


.form{
    padding: 0px;
    height: 40px;
    align-content: center;
    background-color: azure;
    border: none;
}

.nameOfTask{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    align-items: center;
}
.nameOfTask:hover{
    background-color: rgb(35, 112, 112);
    color: white;
}
.checkBoxTask{
    flex: 1;
    flex-shrink: 1;
}
.taskName{
    flex-grow: 30;
    text-align: left;
    padding-left: 10px;
    align-items: center;
}
.removeTask{
    flex-shrink: 1;
    flex: 1;
    width: 30px;
    height: 30px;
}
#listTodo{
    min-height: 400px;
    display: block;
}
#List{
    margin-top: 10px;
}
input[type=checkbox]{
  
    width: 20px;
    height: 20px;
}