<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe Game test</title>
    <style>

        .divBoard :nth-child(3n){
            border-right: 0;
        }
        
        .divBoard :nth-child(3n+1){
            border-left: 0;
        }
        .divBoard :nth-child(n+7){
            border-bottom: 0;
        }

        .divBoard :nth-child(-n+3){
            border-top: 0;
        }
       
       .divBoard {
          display: grid;
          justify-content: center;
          grid-template-columns: 120px 120px 120px;
          grid-template-rows: 120px 120px 120px;
        }
        .divBoard > div {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          border: 2px solid;
          font-size: 6em;
        }

      </style>
    </head>
    <body>

  

      <div class="divBoard">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      

      <button id="reset">Reset</button>
  
      <script>
         
        const divBoard = document.querySelector('.divBoard');
        const resetButton = document.getElementById('reset');
        const player1 = 'X';
        const player2 = 'O';
        let player = player1;

         
        function addPiece(x) {          
            if(x.target.className == "square"){
                x.target.innerHTML = player; 

                if (player === player1) {
                	player = player2;
                }
                else {
                	player = player1;
                } 
            }                   
        }

		  
        function resetGame(){
            let elements = document.getElementsByClassName('square');
            for (let x in elements) {
                elements.item(x).innerHTML = "";
            }
        }


        divBoard.addEventListener('click', addPiece);
        reset.addEventListener('click', resetGame);
      </script>

      
  </body>

  </html>