<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API Teamexercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1>
      API Teamexercise
    </h1>
    <main>
      <div class="listbox">
        <table id="planetlist">
          <thead>
            <tr>
              <th>Name</th>
              <th>Gravity</th>
              <th>Population</th>
              <th>Diameter</th>
              <th>Climate</th>
              <th>Terrain</th>
            </tr>
          </thead>

          <tbody></tbody>
        </table>

        <a id="prev" href="#">&lt;-Prev</a> <a id="next" href="#">Next -&gt;</a>
      </div>
      <div id="detailsbox" class="hidden">
        <dl>
          <dt>Name:</dt>
          <dd class="name"></dd>
          <dt>climate:</dt>
          <dd class="climate"></dd>
          <dt>surface_water:</dt>
          <dd class="surface_water"></dd>
          <dt>terrain:</dt>
          <dd class="terrain"></dd>
        </dl>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>