

body {
  font-family: sans-serif;
}
main {
  display: flex;
  flex-flow: column wrap;
}

.hidden {
  display: none;
}

#planetlist td {
  cursor: pointer;
}

#detailsbox {
  flex: 1 0 15em;
  padding: 1em;
  text-align: center;
  border: 2px solid;
}

#detailsbox dl {
  border: 1px solid;
  text-align: left;
}

#planetlist {
  /* display: flex; */
  flex-flow: row wrap;
  list-style-type: none;
}

#planetlist thead {
  background-color: lightgray;
}

#planetlist tr {
  border: 1px solid;
  padding: 0.5em;
  height: 44px;
}
#planetlist tr:nth-child(even) {
  background-color: azure;
}
#planetlist tr:hover {
  background-color: bisque;
  text-decoration: underline;
}