<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Week 7</title>
        <link rel="stylesheet" href="../styles.css">
        <script src="../js/menu.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
        <style>
            
                .checkBox{
                    margin: 0px;
                    padding: 0px;
                    height: 20px;
                    width: 20px;
                    background-color: black;
                }
                .grid input{
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
                input[type="checkbox"] {
                    color: black;
                    background-color: black;
                }
            
        </style>
    </head>

    <body onload="makeList()">
        
        <div class="main-container">
            <h1>Week 7</h1>
            <h2>Menu</h2>
            <ol id="dynamicLinkList"></ol>

            <h3>Script Exercise</h3>

            <div id="grid"></div>
            <button id="next">Next generation</button>
            <button id="run">Auto run</button>
            <button id="rand" onclick="checkboxesFromGrid(randomGrid())">Random Grid</button>
           
            <p>Check console, made the create own loop. 
                Runs this: loop(3, n => n > 0, n => n - 1, console.log);
        </p>
            
            <h3>Notes</h3>

            <p>If a function takes some time to compute a return value, we can save the result in a cache property. Then if the same argument is used again later, we can return the value from the cache, rather than having to compute the result again.</p>
            <p>An Immediately Invoked Function Expression – or IIFE – (pronounced 'iffy') is an anonymous function that, as the name suggests, is invoked as soon as it’s defined. This is easily achieved by placing parentheses at the end of the function definition (remember we use parentheses to invoke a function). </p>
            <p>An IIFE can be used to set up any initialization code that there’ll be no need for again. Because the code is only run once, there’s no need to create any reusable, named functions, and all the variables will also be temporary. </p>
            <p>In the last chapter we discussed using strict mode to avoid any sloppy coding practices. One of the problems with simply placing 'use strict' at the beginning of a file is that it will enforce strict mode on all the JavaScript in the file, and if you’re using other people’s code, there’s no guarantee that they’ve coded in strict mode.</p>
            <p>think back to what Wayne used to do. It can be helpful to use to debug</p>
            <p>If any properties have previously been set on the function, these will be lost when the function redefines itself. </p>
            <p>A recursive function is one that invokes itself until a certain condition is met. It’s a useful tool to use when iterative processes are involved. A common example is a function that calculates the factorial of a number:</p>
            <p>Ajax is a technique that allows web pages to communicate asynchronously with a server, and it dynamically updates web pages without reloading. </p>
            <p>The use of Ajax revolutionized how websites worked, and ushered in a new age of web applications.</p>
            <p></p>
            <h3>Questions</h3>
            <h4>I believe an old coworker of mine once told me that ajax can be used to help autofill forms, if possible how is that done?</h4>
            
        </div>
    </body>
    
    <footer>
        <script>
        
        //Feel like this helped a bit with understanding for loops
        function loop(initial, check, update, result) {


            for (let value = initial; check(value); value = update(value)) {
                result(value);
            }
        }
      
        loop(3, n => n > 0, n => n - 1, console.log);



        const width = 30, height = 25;

  // I will represent the grid as an array of booleans.

  let gridNode = document.querySelector("#grid");
  // This holds the checkboxes that display the grid in the document.
  let checkboxes = [];
  for (let y = 0; y < height; y++) {
    for (let x = 0; x < width; x++) {
      let box = document.createElement("input");
      box.classList.add('checkBox');
      box.type = "checkbox";
      gridNode.appendChild(box);
      checkboxes.push(box);
    }
    gridNode.appendChild(document.createElement("br"));
  }

  function gridFromCheckboxes() {
    return checkboxes.map(box => box.checked);
  }
  function checkboxesFromGrid(grid) {
    grid.forEach((value, i) => checkboxes[i].checked = value);
  }
  function randomGrid() {
    let result = [];
    for (let i = 0; i < width * height; i++) {
      result.push(Math.random() < 0.3);
    }
    return result;
  }

  checkboxesFromGrid(randomGrid());

  // This does a two-dimensional loop over the square around the given
  // x,y position, counting all fields that have a cell but are not the
  // center field.
  function countNeighbors(grid, x, y) {
    let count = 0;
    for (let y1 = Math.max(0, y - 1); y1 <= Math.min(height - 1, y + 1); y1++) {
      for (let x1 = Math.max(0, x - 1); x1 <= Math.min(width - 1, x + 1); x1++) {
        if ((x1 != x || y1 != y) && grid[x1 + y1 * width]) {
          count++;
        }
      }
    }
    return count;
  }

  function nextGeneration(grid) {
    let newGrid = new Array(width * height);
    for (let y = 0; y < height; y++) {
      for (let x = 0; x < width; x++) {
        let neighbors = countNeighbors(grid, x, y);
        let offset = x + y * width;
        if (neighbors < 2 || neighbors > 3) {
          newGrid[offset] = false;
        } else if (neighbors == 2) {
          newGrid[offset] = grid[offset];
        } else {
          newGrid[offset] = true;
        }
      }
    }
    return newGrid;
  }

  function turn() {
    checkboxesFromGrid(nextGeneration(gridFromCheckboxes()));
  }

  document.querySelector("#next").addEventListener("click", turn);
  //document.querySelector("#rand").addEventListener("click", checkboxesFromGrid(randomGrid));

  let running = null;
  document.querySelector("#run").addEventListener("click", () => {
    if (running) {
      clearInterval(running);
      running = null;
    } else {
      running = setInterval(turn, 100);
    }
  });
          </script>
    </footer>   
    </html>