<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <script src="js/main.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
        
    </head>

<body onload="makeList()">

        <div class="main-container">
        <h1>WDD Portfolio</h1>
        <h2>Block 1</h2>
        <ol id="dynamicLinkList"></ol>
        </div>
    </body>

    <footer>
        
    </footer>   
</html>