<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Week 2 Team Activity</title>
        <link rel="stylesheet" href="../styles.css">
        <script src="../js/menu.js"></script>
        <script src="js/main.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
        
    </head>

    <body onload="makeList()">
        
        <div class="main-container">
            <h1>Week 2</h1>
            <h2>Menu</h2>
            <ol id="dynamicLinkList"></ol>
        <h3>Notes</h3>
        <h4>
            What is the point of using arrow functions?
        </h4>

            <p>
Don’t use:
abstract, await, boolean, break, byte, case, catch, char, class, const, continue, debugger, default, delete, do, double, else, enum, export, extends, false, final, finally, float, for, function, goto, if, implements, import, in instanceof, int, interface, let, long, native, new, null, package, private, protected, public, return, short, static, super, switch, synchronized, this, throw, throws, transient, true, try, typeof, var, volatile, void, while, with, yield, undefined, NaN, Infinity
</p>
<p>They are reserved</p>

<p>
When naming variables:
$name
_answer
firstName
last_name
address_line1
</p>

<p>
Are valid examples
</p>

<p>
A set can be converted into an array by placing the set, along with the spread operator directly inside an array literal.
</p>


<p>
A function that is passed as an argument to another function is known as a callback.
function sing(song,callback) {
if(typeof(callback) === 'function'){    callback();}
function dance() {
sing('Let It Go',dance);
</p>

<h4>How much can callback functions help with readability?</h4>

<p>
remember basic arithmetic rules for math
</p>

<p>
The && operator represents logical and. It is a binary operator, and its result is true only if both the values given to it are true.
</p>

<p>
The || operator denotes logical or. It produces true if either of the values given to it is true.
</p>

<h4>Structure</h4>
    <img src="img/Picture1.png">

    <p>
    Team orginization has been a little rough. Going to try to implement live share.
    </p>

    <h4>
        Are there other ways of sharing our code simultaineously?
    </h4>
    
       </div>
    </body>

    <footer>
        
    </footer>   
</html>