<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Week 9</title>
        <link rel="stylesheet" href="../styles.css">
        <script src="../js/menu.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Baloo+Da|Roboto');

            body{
            background: #5F1C1C;
            font-family: 'Roboto', sans-serif;
            }
            .dojo{
            background:  url(https://cdn.rawgit.com/alexmwalker/6acbe9040d9fe6e5e9fd758a25e1b2a5/raw/9c8131eb2ccc1e3839a5a5114cb16b5dc74daf04/dojo.svg) no-repeat;
            width: 100%;
            height: 800px;
            background-size: 100% auto;
            padding-top: 10px;
            }
            .quiz-body{
            background: rgba(255,255,255,1);
            margin: 150px 33%;
            padding: 10px 20px 50px 20px;
            -webkit-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            }
            button {
            color: #ffffff;
            background-color: #611BBD;
            border-color: #130269;
            border-radius: 4px;
            margin: 0.2em 0;
            display: block;
            width: 100%;
            font-size: 24px;
            }
            #question {
            font-size: 24px;
            }

            #result{
            color: #fff;
            margin: 0.2em 0;
            width: 100%;
            text-align: center;
            }
            .correct {
                background-color: #0c0;
            }
            .wrong {
            color: #fff;
            background-color: #c00;
            }

        </style>
    </head>

    <body onload="makeList()">
        
        <div class="main-container">
            <h1>Week 9</h1>
            <h2>Menu</h2>
            <ol id="dynamicLinkList"></ol>

            <h3>Exercise</h3>

            <section class='dojo'>
                <div class='quiz-body'>
                  <header>
                    <div id='timer'>Time: <strong>20</strong></div>
                    <div id='score'>Score: <strong>0</strong></div>
                    <div id='hiScore'>High Score: <strong></strong></div>
                    <h1>Quiz Ninja!</h1>
                  </header>
                <div id='question'></div>
                <div id='response'></div>
                <div id='result'></div>
                <div id='info'></div>
                <button id='start'>Click to Start</button>
                </div>
              </section>
            

            <h3>Notes</h3>

            
            <p>The Browser Object Model (or BOM for short) is a collection of properties and methods that contain information about the browser and computer screen. For example, we can find out which browser is being used to view a page (though, this method is unreliable). We can also find out the dimensions of the screen it is viewed on, and which pages have been visited before the current page. </p>
            <p>There is no official standard for the BOM, although there are a number of properties and methods that are supported by all the major browsers, making a sort of de facto standard. </p>
            <p>In general, you should refer to global variables without using the window object; it’s less typing and your code will be more portable between environments.</p>
            <p>The window object has a navigator property that returns a reference to the Navigator object. The Navigator object contains information about the browser being used.</p>
            <p>The protocol property returns a string describing the protocol used (such as http, https, pop2, ftp etc.). Note that there is a colon (:) at the end:</p>
            <p>The host property returns a string describing the domain of the current URL and the port number (this is often omitted if the default port 80 is used</p>
            <p>The hostname property returns a string describing the domain of the current URL:</p>
            <p>The port property returns a string describing the port number, although it will return an empty string if the port is not explicitly stated in the URL:</p>
            <p>The pathname property returns a string of the path that follows the domain:</p>
            <p>The search property returns a string that starts with a “?” followed by the query string parameters. It returns an empty string if there are no query string parameters. </p>
            <p>The hash property returns a string that starts with a “#” followed by the fragment identifier. It returns an empty string if there is no fragment identifier:</p>
            <p>The origin property returns a string that shows the protocol and domain where the current page originated from. This property is read-only, so cannot be changed:</p>
            <p>HTML5 was for HTML what ES6 was for JavaScript – it added a large number of new features to the specification. </p>
            <p>The HTML5 specification is separated into modules that allow different features to be developed at different paces then implemented without having to wait for other features to be completed. </p>
            <p>The data- attribute is a way of embedding data in a web page using custom attributes that are ignored by the browser. </p>
            <p>The HTML5 specification contains a number of APIs that help to gain access to hardware, such as cameras, batteries, geolocation, and the graphics card.</p>
            <p>The Web Storage API provides a key-value store on the client’s computer that is similar to using cookies but has fewer restrictions, more storage capacity, and is generally easier to use. </p>
            <p>The Geolocation API is used to obtain the geographical position of the device. </p>
            <p>Before HTML5, it was notoriously difficult to display audio and video in browsers, and plugins such as Flash often had to be used. HTML5 introduced the "audio" and "video" tags used to insert audio and video clips into a web page. </p>
            <p>The canvas element was introduced to allow graphics to be drawn onto a web page in real time using JavaScript</p>

            <h3>Questions</h3>
            <h4>Has there been any whisperings of HTML6? or a successor of some sort? (I realize HTML5 is still going strong)</h4>
            
        </div>
    </body>
    
    <footer>
        <script>
        const url = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/questions.json';

fetch(url)
  .then(res => res.json())
  .then(quiz => {
    view.start.addEventListener('click', () => game.start(quiz.questions), false);
    view.response.addEventListener('click', (event) => game.check(event), false);
});

// Utility functions
function random(a,b=1) {
// if only 1 argument is provided, we need to swap the values of a and b
  if (b === 1) {
	  [a,b] = [b,a];
  }
  return Math.floor((b-a+1) * Math.random()) + a;
}

function shuffle(array) {
  for (let i = array.length; i; i--) {
      let j = random(i)-1;
      [array[i - 1], array[j]] = [array[j], array[i - 1]];
  }
}

// View Object
const view = {
  score: document.querySelector('#score strong'),
  question: document.querySelector('#question'),
  result: document.querySelector('#result'),
  info: document.querySelector('#info'),
  start: document.querySelector('#start'),
  response: document.querySelector('#response'),
  timer: document.querySelector('#timer strong'),
  hiScore: document.querySelector('#hiScore strong'),
  render(target,content,attributes) {
      for(const key in attributes) {
        target.setAttribute(key, attributes[key]);
      }
      target.innerHTML = content;
  },
  show(element){
    element.style.display = 'block';
  },
  hide(element){
    element.style.display = 'none';
  },
  setup(){
    this.show(this.question);
    this.show(this.response);
    this.show(this.result);
    this.hide(this.start);
    this.render(this.score,game.score);
    this.render(this.result,'');
    this.render(this.info,'');
    this.render(this.hiScore, game.hiScore());
  },
  teardown(){
    this.hide(this.question);
    this.hide(this.response);
    this.show(this.start);
    this.render(this.hiScore, game.hiScore());
  },
  buttons(array){
    return array.map(value => `<button>${value}</button>`).join('');
  }
};

const game = {
  start(quiz){
    console.log('start() invoked');
    this.score = 0;
    this.questions = [...quiz];
    view.setup();
    this.secondsRemaining = 30;
    this.timer = setInterval( this.countdown , 1000 );
    this.ask();
  },
  countdown() {
    game.secondsRemaining--;
    view.render(view.timer,game.secondsRemaining);
      if(game.secondsRemaining <= 0) {
        game.gameOver();
      }
  },
  ask(name){
    console.log('ask() invoked');
    if(this.questions.length > 2) {
      shuffle(this.questions);
      this.question = this.questions.pop();
      const options = [this.questions[0].realName, this.questions[1].realName, this.question.realName];
      shuffle(options);
      const question = `What is ${this.question.name}'s real name?`;
      view.render(view.question,question);
      view.render(view.response,view.buttons(options));
    }
    else {
      this.gameOver();
    }
  },
  check(event){
    console.log('check(event) invoked');
    const response = event.target.textContent;
    const answer = this.question.realName;
    if(response === answer){
      console.log('correct');
      view.render(view.result,'Correct!',{'class':'correct'});
      this.score += 10;
      view.render(view.score,this.score);
    } else {
      console.log('wrong');
      view.render(view.result,`Wrong! The correct answer was ${answer}`,{'class':'wrong'});
    }
    this.ask();
  },
  gameOver(){
    console.log('gameOver() invoked');
    view.render(view.info,`Game Over, you scored ${this.score} point${this.score !== 1 ? 's' : ''}`);
    view.teardown();
    clearInterval(this.timer);
  },
  hiScore(){
    const hi = localStorage.getItem('highScore') || 0;
    if(this.score > hi || hi === 0) {
      localStorage.setItem('highScore',this.score);
      view.render(view.info,'** NEW HIGH SCORE! **');
    }
    return localStorage.getItem('highScore');
  }
}


        </script>
    </footer>   
    </html>